<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress</title>
    <style>
        
        progress {
            width: 100%;
            height: 20px;
            appearance: none; 
            border: none; 
            background-color: black; 
        }

      
        progress::-webkit-progress-value {
            background-color: red; 
        }

        progress::-moz-progress-bar {
            background-color: red; 
        }
        section{
            align-items: center;
            width:80%;
            padding: 50px ;
        } 
        h2{
            text-align: center;
            padding: 15px 10px;
            margin: 20px;
           
        }
    </style>
</head>
<body>

    <header>

    </header>
    <main>
        <section>
            <h2>Progress Bar </h2>
            <progress min="0" max="1" optimum="0.9" low="0.3" value="0.9"></progress>
        </section>
    </main>
    <footer></footer>
</body>
</html>