<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .field {
            position: relative;
            width: 800px;
            height: 300px;
            border: 5px solid white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 20px;
            
        }

        .player {
            width: 100px;
            height: auto;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .player1 {
            left: 0;
        }

        .player2 {
            right: 0;
        }

        .grass {
            position: absolute;
            width: 300px; 
            height: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1; 
        }

        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 50%;
            left: 5%;
            transform: translate(-50%, -50%);
            animation: moveBall 3s linear infinite alternate;
        }

        @keyframes moveBall {
            0% {
                left: 5%;
                transform: translate(-50%, -50%) rotate(0deg) scaleX(1);
            }
            50% {
                left: 50%;
                transform: translate(-50%, -50%) ;
            }
            100% {
                left: 90%;
                transform: translate(-50%, -50%) rotate(360deg) scaleX(-1);
            }
        }
    </style>
</head>
<body>

    <div class="field">
        <img src="Imgs/player1.png" class="player player1">
        <img src="Imgs/Black-Red_Egyptian_Soccer_ball.png" class="ball">
        <img src="Imgs/grass.png" class="grass">
        <img src="Imgs/player2.png" class="player player2">
    </div>

</body>
</html>